{
  "name": "Lunate Dark Mode",
  "short_name": "LDM",
  "version": "3.6",
  "description": "Dark theme for WhatsApp Web",
  "author": "Erkam Kumru",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/"],
      "js": ["script.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    "images/intro-connection.png",
    "images/right.png",
    "images/left.png",
    "images/animated-doodle.png",
    "images/bg-chat-tile.png"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "19": "icon/lunate_dark_19.png",
      "38": "icon/lunate_dark_38.png"
    },
    "default_title": "Lunate Dark Mode"
  },
  "icons": {
    "16": "icon/lunate_16.png",
    "32": "icon/lunate_32.png",
    "48": "icon/lunate_48.png",
    "64": "icon/lunate_64.png",
    "128": "icon/lunate_128.png"
  },
  "manifest_version": 2
}